# easy-content-providers

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/everything/providers/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/everything/providers/sample/: GetCursorTask.java  GetEntitiesTask.java  MainActivity.java  MainApplication.java
app/src/main/java/me/everything/providers/sample/base/: BaseFragment.java  GetCursorTask.java  GetEntitiesTask.java  RecycleViewCursorFragment.java  RecycleViewListFragment.java
app/src/main/java/me/everything/providers/sample/custom/: Post.java  PostsContentProvider.java  PostsProvider.java  PostsTable.java  SampleSQLiteOpenHelper.java
app/src/main/java/me/everything/providers/sample/fragments/: AlbumsFragment.java  ArtistsFragment.java  AttendeesFragment.java  AudiosFragment.java  BaseFragment.java  BookmarksFragment.java  CalendarsFragment.java  CallsFragment.java  CarriersFragment.java  ContactsFragment.java  ConversationsFragment.java  CustomPostsFragment.java  DictionaryFragment.java  EventsFragment.java  FilesFragment.java  GenresFragment.java  HomeFragment.java  ImagesFragment.java  InstancesFragment.java  MediaFragment.java  MmsesFragment.java  PlaylistsFragment.java  RecycleViewCursorFragment.java  RecycleViewListFragment.java  RemindersFragment.java  SearchFragment.java  SearchesFragment.java  SmsesFragment.java  ThreadsFragment.java  VideosFragment.java  WordsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_recycle.xml  home_fragment.xml  list_fragment.xml  navigation_header_view.xml  recycle_view_fragment.xml  toolbar.xml  view_row_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
providers-android/: build.gradle
providers-android/src/androidTest/java/me/everything/providers/android/: ApplicationTest.java
providers-android/src/main/: AndroidManifest.xml
providers-android/src/main/java/me/everything/providers/android/browser/: Bookmark.java  BrowserProvider.java  Search.java
providers-android/src/main/java/me/everything/providers/android/calendar/: Attendee.java  Calendar.java  CalendarProvider.java  Event.java  Instance.java  Reminder.java
providers-android/src/main/java/me/everything/providers/android/calllog/: Call.java  CallsProvider.java
providers-android/src/main/java/me/everything/providers/android/contacts/: Contact.java  ContactsProvider.java
providers-android/src/main/java/me/everything/providers/android/dictionary/: DictionaryProvider.java  Word.java
providers-android/src/main/res/values/: strings.xml
providers-core/: build.gradle
providers-core/src/androidTest/java/me/everything/providers/core/: ApplicationTest.java
providers-core/src/main/: AndroidManifest.xml
providers-core/src/main/java/me/everything/providers/core/: AbstractProvider.java  Data.java  Entity.java  EnumInt.java  FieldMapping.java  IgnoreMapping.java  TableMapping.java
providers-core/src/main/res/values/: strings.xml
providers-stetho/: build.gradle
providers-stetho/src/androidTest/java/me/everything/providers/stetho/: ApplicationTest.java
providers-stetho/src/main/: AndroidManifest.xml
providers-stetho/src/main/java/me/everything/providers/stetho/: Database.java  ModuleDatabaseDelegator.java  ProvidersPeerManager.java  ProvidersStetho.java
providers-stetho/src/main/res/values/: strings.xml
(+15 files in other folders)
